工作日

早上

6:20 ～ 6:30 起床
6:40 ～ 出门
6:50 ～ 7:20 跑步
7:20 ～ 7:30 慢走
7:40 ～ 8:20 早饭
8:30 ～ 8:40 上班 （待定）

晚上

7:00  下班

8:00 ～ 10:00 健身房
or
8:00 ～ 10:00 在家--（Lab session，Digital books）

10:30 ～ 11:00 看书


周末：

Coffee Time 专业书籍

English Lessions ，Spoken English


书单

专业书单




食谱 

牛肉，羊肉，鸡蛋，米饭，鱼肉，
西红柿，圆白菜，西兰花，黄瓜，胡萝卜，菜椒，苦瓜，土豆，杏鲍菇，豆腐
香蕉，苹果，橘子，核桃（一天4个）



主食： 米饭

苦瓜鸡蛋 1:1
土豆牛肉 -- 西红柿（少许）
羊肉圆白菜 -- 西红柿（少许）
牛肉西兰花 -- 胡萝卜（少许）
羊肉菜椒 -- 胡萝卜（少许）
羊肉杏鲍菇 -- 胡萝卜（少许）
西红柿鸡蛋

蔬菜沙拉 -- （周末）



营养早餐

煮鸡蛋，全麦面包片，麦片一包


















