http://redis.io/download

1.redis-3.2.3.tar.gz

2.tar -xf redis-3.2.3.tar.gz

3.cp redis-3.2.3 /workspace/

4.cd /workspace/redis-3.2.3

5.sudo make test

6.cd src/

7. ./redis-server  ./redis-server &

Warning: no config file specified, using the default config. In order to specify a config file use ./redis-server /path/to/redis.conf
11047:M 27 Aug 15:56:25.817 * Increased maximum number of open files to 10032 (it was originally set to 256).
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 3.2.3 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 11047
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

11047:M 27 Aug 15:56:25.818 # Server started, Redis version 3.2.3
11047:M 27 Aug 15:56:25.818 * The server is now ready to accept connections on port 6379



8.cd /workspace/redis-3.2.3/src/

9../redis-cli