# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
   beats {
        port => "5043"
   }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    urldecode {
      all_fields => true
    }
    json{
        source => "message"
    }
    if "/rest/live/cast/heartbeat/" in [url] or "/" == [url] or ".js" in [url] or ".jpg" in [url] or ".css" in [url] or ".png" in [url]{
      drop{
      }
    }else{
    if "/rest/user/" in [url]  or "/rest/school/" in [url] or "/rest/ugcengin/" in [url] or "/rest/search/" in [url] or "/rest/classsquare/" in [url] or "/rest/system/" in [url] or "/rest/wwshow/" in [url] or "/rest/order/" in [url] or "/rest/topic/" in [url] or "/rest/live/" in [url] or "/rest/question/" in [url] or "/rest/message/" in [url]{
    grok {
         match => { "request" =>"%{WORD:method} %{URIPATHPARAM:uripathparam}"}
    }
    if "sessionKey" in [uripathparam]{
     kv{
        source => "uripathparam"
        field_split => "?&"
     }
    }
    geoip {
        source => "clientip"
    }
    if "/" == [url] or ".js" in [url] or ".jpg" in [url] or ".css" in [url] or ".png" in [url]{
      drop{
      }
    }

    }else{
        drop{
        }
    }
   }
}
#output {
# stdout { codec => rubydebug }
#}

output {
    elasticsearch {
        hosts => [ "10.173.35.136:9200" ]
        index => "hedone-log"
        user => elastic
        password => wawa2016
        template_name => "hedone-log"
    }
}