https://www.elastic.co/downloads/beats/filebeat


下载安装包 解压安装

1.filebeat.yml

#=========================== Filebeat prospectors =============================
- input_type: log

  # Paths that should be crawled and fetched. Glob based paths.
  paths:
    #- /var/log/*.log
    #- c:\programdata\elasticsearch\logs\*
     - /workspace/nginx/logs/access.log

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["192.168.90.122:5043"]

  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"



2.启动

 sudo ./filebeat -e -c filebeat.yml -d "publish"


 sudo ./filebeat -e -c filebeat.yml &

 